# SmartCamps

./: .gitignore  README.md  campus_db.sql  package-lock.json  pom.xml
ai-assistant-service/: pom.xml
ai-assistant-service/src/main/java/cn/kgc/: AiAssistantApplication.java
ai-assistant-service/src/main/java/cn/kgc/client/: CourseClient.java
ai-assistant-service/src/main/java/cn/kgc/config/: AiChatConfig.java  CorsConfig.java
ai-assistant-service/src/main/java/cn/kgc/controller/: AiController.java
ai-assistant-service/src/main/java/cn/kgc/dto/: QuestionRequest.java  StudyPlan.java
ai-assistant-service/src/main/java/cn/kgc/service/: AiService.java  AiServiceImpl.java
ai-assistant-service/src/main/java/cn/kgc/utils/: StringUtil.java
ai-assistant-service/src/main/resources/: application.yml  bootstrap.yml
campus-assistant-frontend/: README.md  package-lock.json  package.json  vite.config.js
campus-assistant-frontend/src/: App.vue  main.js
campus-assistant-frontend/src/api/: ai.js  index.js  studyPlan.js
campus-assistant-frontend/src/assets/: base.css  main.css
campus-assistant-frontend/src/router/: index.js
campus-assistant-frontend/src/stores/: ai.js
campus-assistant-frontend/src/untils/: request.js
campus-assistant-frontend/src/views/: AboutView.vue  ChatView.vue  CoursesView.vue  HomeView.vue  NotFoundView.vue  StudyPlanView.vue  ToolsView.vue
course-service/: pom.xml
course-service/src/main/java/cn/kgc/: CourseApplication.java
course-service/src/main/java/cn/kgc/controller/: CourseController.java
course-service/src/main/java/cn/kgc/dto/: CourseDto.java  CustomeException.java  ResultException.java
course-service/src/main/java/cn/kgc/mapper/: CourseMapper.java
course-service/src/main/java/cn/kgc/pojo/: Course.java
course-service/src/main/java/cn/kgc/service/: CourseService.java
course-service/src/main/java/cn/kgc/service/impl/: CourseServiceImpl.java
course-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
course-service/src/main/resources/mapper/: CourseMapper.xml
user-service/: pom.xml
user-service/src/main/java/cn/kgc/: UserApplication.java
user-service/src/main/java/cn/kgc/client/: CourseClient.java
user-service/src/main/java/cn/kgc/controller/: UserController.java
user-service/src/main/java/cn/kgc/dto/: Result.java  ResultEnum.java  ResultException.java  ResultUtil.java  UserDto.java
user-service/src/main/java/cn/kgc/mapper/: UserMapper.java
user-service/src/main/java/cn/kgc/pojo/: User.java
user-service/src/main/java/cn/kgc/service/: UserService.java
user-service/src/main/java/cn/kgc/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
